sudo: required

language: go

services:
  - docker

go:
  - 1.6.x
  
before_install:
  - ./build.sh
  - docker build -t teambrookie/showrss .

install:
  - go get github.com/braintree/manners
  - go get github.com/qopher/go-torrentapi
  - go get github.com/boltdb/bolt
  - go get github.com/gorilla/feeds
  
after_success:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    docker login -u="$DOCKER_USERNAME" -p "$DOCKER_PASSWORD";
    docker push fabienfoerster/showrss;
    fi
