sudo: required

language: go

services:
  - docker

go:
  - 1.11.x

env:
  - PROJECT=showrss
  - PROJECT=movierss
  - GO111MODULE=on

before_install:
  - cd $PROJECT

script: go test ./...

install:
  - go build ./...
  
after_success:
  - CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o $PROJECT .
  - docker build -t teambrookie/$PROJECT .
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    docker build -t teambrookie/$PROJECT .;
    docker login -u="$DOCKER_USERNAME" -p "$DOCKER_PASSWORD";
    docker push teambrookie/$PROJECT;
    fi
  - if [ "$TRAVIS_BRANCH" != "master" ]; then
    docker build -t teambrookie/$PROJECT:$TRAVIS_BRANCH .;
    docker login -u="$DOCKER_USERNAME" -p "$DOCKER_PASSWORD";
    docker push teambrookie/$PROJECT:$TRAVIS_BRANCH;
    fi